@import "../common/styles/sass/variables";

.worksBlock {
    min-height: 100vh;
    background-color: $bgColor;
    .worksContainer {
        flex-direction: column;
        justify-content: flex-start;
        .works {
            border: 1px solid black;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 30px;
            @media screen and (max-width: 879px) {
                justify-content: center;
            }
        }
    }
}