@import "../../styles/sass/variables";

.title {
    /* background-color: darkgrey;*/
    margin: 0 0 30px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: $textColor;
    text-transform: capitalize;
    line-height: 1.2;
    letter-spacing: 5px;
    position: relative;
    .title h2 {
        margin: 0;
    }
    &::before {
        content: '';
        position: absolute;
        background-color: $primaryColor;
        width: 55px;
        height: 1px;
        bottom: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}



