@import "../../common/styles/sass/variables";
@import "../../common/styles/sass/mixins";

.work {
    border: 1px solid black;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: $bgSecondtColor;
    .photo {
        background-image: url('../../common/images/socialNetwork.png');
        background-size: cover;
        background-position: center;
        background-color: $bgSecondtColor;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            background-color: $bgSecondtColor;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.4;
        }
        .button {
            border: none;
            background-color: $bgSecondtColor;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            color: $textColor;
            position: relative;
            z-index: 1;
        }
    }
    .workInfo {
        padding: 25px 20px;
        .title {
            background-color: #D9D9D9;
            @include text($titleFontFamily, 16px, 1.2);

            /*font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            line-height: 1.2;
            color: $textColor;*/

            letter-spacing: 1px;
            margin: 0 0 5px;
        }
        .description {
            @include text($textFontFamily, 14px, 1.8);
            font-weight: 400;
        }
    }
}