.work {
    border: 1px solid black;
    width: 350px;
    display: flex;
    flex-direction: column;
}

.photo {
    background-image: url('../../common/images/socialNetwork.png');
    background-size: cover;
    background-position: center;
    background-color: darkgrey;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    border: none;
    background-color: #929292;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
}

.title {
    background-color: #D9D9D9;
    margin: 10px 10px 10px 10px;
}

.description {
    background-color: #D9D9D9;
    margin: 0 10px 10px 10px;
}