.nav {
    border: 1px solid;
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a {
    color: #05fdd8;
    text-decoration: none;
}

a:hover {
    color: #05fdd8;
    text-decoration: underline;
    line-height: 1;
}

.nav a:last-child {
    border: 1px solid #05fdd8;
    border-radius: 6px;
    padding: 10px 22px;
    color: #05fdd8;
    background-color: #172523;
    transition-property: color,border-color,background-color,transform,visibility,opacity,font-size;
    transition-duration: .2s;
    transition-timing-function: ease;
}



