.contactBlock {
    background-color: #252527;
}

.contactContainer {
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: white;
   /* background-color: #DCDADD;*/
}

.content {
    display: flex;
}

.contacts {

}

.contacts p {
    color: white;
}

.contacts ul > li {
    color: #05fdd8;
    list-style-type: none;
}

.contacts a {
    color: #05fdd8;
}

.form {
    min-width: 280px;
    height: 150px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
}

.input {
    margin-bottom: 10px;
    background-color: white;
    border: none;
}

.textarea {
    min-height: 100px;
    background-color: white;
    border: none;
}

.button {
    width: 150px;
    height: 30px;
    background-color: #939192;
    text-align: center;
    border: none;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
}
